<html>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>


		<script src="https://www.google.com/jsapi"></script>

		<script src="http://matatk.agrip.org.uk/audiochart/lib/audiochart.min.js"></script>



  <body>

    <div id="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <button id="play">Play or pause</button>

    <div id="tsdq" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <div id="tsdy" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

  </body>

  <script>

    const chart = document.getElementById('timeSeriesDataMonths');
    const tsdq = document.getElementById('timeSeriesDataQuarters');
    const tsdy = document.getElementById('timeSeriesDataYears');

    function createNode(element) {
      return document.createElement(element); // Create the type of element you pass in the parameters
    }

    function append(parent, el) {
      return parent.appendChild(el); // Append the second parameter(element) to the first one
    }

    fetch("https://www.ons.gov.uk/economy/inflationandpriceindices/timeseries/chaw/data", {mode: 'cors'}).then(data => data.json()).then(function (data) {
      //console.log (data)
      let timeSeriesDataMonths = data.months;
      let timeSeriesDataQuarters = data.quarters;
      let timeSeriesDataYears = data.years;
      //console.log(timeSeriesDataMonths)
      if (data.months.length > 0) {
        datainnitmonths = []
        timeSeriesDataMonths.map(function (timeSeriesDataMonths) {
          date = timeSeriesDataMonths.date
          value = timeSeriesDataMonths.value
          chartdata = [
            timeSeriesDataMonths.date,
            parseFloat(timeSeriesDataMonths.value)
          ]
          datainnitmonths.push(chartdata)
        });
        Highcharts.chart('tsdm', {
          series: [
            {
              data: datainnitmonths
            }
          ]
        });
      }
      if (data.quarters.length > 0) {
        datainnitquarters = []
        timeSeriesDataQuarters.map(function (timeSeriesDataQuarters) {
          date = timeSeriesDataQuarters.date
          value = timeSeriesDataQuarters.value
          chartdata = [
            timeSeriesDataQuarters.date,
            parseFloat(timeSeriesDataQuarters.value)
          ]
          datainnitquarters.push(chartdata)
        });
        Highcharts.chart('tsdq', {
          series: [
            {
              data: datainnitquarters
            }
          ]
        });
      }
      if (data.years.length > 0) {
        datainnityears = []
        timeSeriesDataYears.map(function (timeSeriesDataYears) {
          date = timeSeriesDataYears.date
          value = timeSeriesDataYears.value
          chartdata = [
            timeSeriesDataYears.date,
            parseFloat(timeSeriesDataYears.value)
          ]
          datainnityears.push(chartdata)
        })
        Highcharts.chart('tsdy', {
          series: [
            {
              data: datainnityears
            }
          ]
        });
      }
    })
  </script>
  <script></script>

</html>
